{
  "description": "describe",
  "version": "1.0.0",
  "private": true,
  "author": "Thomas Atkins",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@hyperledger/caliper-cli": "~0.6.0",
    "@hyperledger/caliper-core": "~0.6.0",
    "@hyperledger/caliper-fabric": "~0.6.0",
    "@hyperledger/fabric-gateway": "^1.5.1",
    "@iconify/json": "^2.2.205",
    "@parcel/watcher": "^2.4.1",
    "@sinclair/typebox": "^0.32.27",
    "ajv": "^8.13.0",
    "happy-dom": "^14.7.1",
    "install": "^0.13.0",
    "knitwork": "^1.1.0",
    "primevue": "^3.52.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.1",
    "@bufbuild/protobuf": "^1.9.0",
    "@tsconfig/node21": "^21.0.3",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/ui": "^1.5.3",
    "eslint": "^9.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "quokka-plugin-subdir": "^0.1.0",
    "tsx": "^4.9.0",
    "typescript": "^5.4.5",
    "vite-plugin-eslint2": "^4.4.0",
    "vitest": "^1.5.3"
  },
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "bio": "pnpm --filter biochain-nuxt",
    "build": "pnpm build:proto-es && pnpm build:client",
    "build:proto-es": "pnpm --filter @saacs/saacs-pb build",
    "build:client": "pnpm --filter @saacs/client build",
    "stub:pb": "pnpm --filter @saacs/saacs-pb stub",
    "stub:client": "pnpm --filter @saacs/saacs-pb stub",
    "stub": "pnpm stub:pb && pnpm stub:client",
    "dev": "pnpm --filter biochain-nuxt dev",
    "nuxt:install": "pnpm -r --filter !caliper  install ",
    "test": "vitest --ui",
    "generate": "buf generate proto"
  },
  "type": "module",
  "workspaces": [
    "libs/*",
    "libs/nuxt/*",
    "cmd/*",
    "apps/*"
  ],
  "pnpm": {
    "patchedDependencies": {}
  }
}
